<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
body {
  background-image: url("https://cdn.pixabay.com/photo/2018/07/08/19/59/blood-pressure-3524615_960_720.jpg");
   background-repeat: no-repeat; 
    background-size: cover} 
.check-up {
  display: flex;
  flex-direction: column;
  float: left;
  padding: 2px 12px;
  border: 2px solid black;
  background-color: #f1f1f1;
  width: 50%;
  height: 550px;
  text-align: left
 }


.flowchart {
  float: left;
  padding: 2px 12px;
  border: 2px solid black;
  width: 50%;
  border-left: none;
  height: 550px;
text-align: center}


</style>
</head>
<body>

<h2 align=center><a href="form.html">Out-Patient Check-up Process and Flow Chart</a></h2>


<div class="check-up">
<h2 align=center strong> Check-up Process</h2>
<p>1. Get the queing number on the information table.
<p>2. Wait for your queing number to be called.
<p>3. Upon your number has called, go to the nurse station for getting up your record or if new patient, fill up your new record.
<p>4. Pay in the cashier for checkup fee. If there is a health card wait for processing. 
<p>5. Get the doctors queing number. 
<p>6. Go to the doctors clinic and wait for the number to be called.
<p>7. Upon calling your number by the doctor that is the time you can know what is your medical condition.
<p>8. After getting the final say of the doctor, get the medical prescription and medical certificate.
<p>9. End Process.
</p>
</div>

<div class="flowchart"><h2 strong>Flowchart</h2>

<img src="https://media.discordapp.net/attachments/864086741816311821/867338942469767188/Out_patient.PNG">
</div>




</body>
</html> 
