<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
body {
  background-image: url("https://cdn.pixabay.com/photo/2018/07/08/19/59/blood-pressure-3524615_960_720.jpg");
   background-repeat: no-repeat; 
    background-size: cover} 
input {
 display:flex;
  width: 100%;
  padding: 5px 10px;
 font-family: 'Anton', sans-serif;
 color: red;}
 
input[type=text] {
  border: 2px solid red;
  border-radius: 4px;
}  
input[type=date] {
  border: 2px solid red;
  border-radius: 4px;
}
input[type=tel] {
  border: 2px solid red;
  border-radius: 4px;
}
input[type=email] {
  border: 2px solid red;
  border-radius: 4px;
}
input[type=submit] {
  text-align: center;
  border: 2px solid red;
  border-radius: 4px;}
  
h1{
 font-family: 'Anton', sans-serif;
 color: blue;
 text-align: center;} 
h2{font-family: 'Anton', sans-serif;
 color: blue;
 text-align: center;} 
p {font-family: 'Anton', sans-serif;
 color: green;
 text-align: left;
 size: 25%;}
form{
    align:center;
}
</style>

<body>

<h1>Patient Enrollment Form</h1>

<form>
<p>First Name
<input type="text" size=110%></P>
<p>Last Name
<input type="text" size=110%></p>
<p>Contact Number 
<input type="tel" size=25%></p>
<p>Date of Birth
<input type="date"  size=30%></p>
<p>Email
<input type="email" size=27% ></p>
<p>Address
<input type="text" size=113%></p>


<h2>In case of Emergency Contact Details</h2>

<form>
<p>First Name
<input type="text" size=110%></P>
<p>Last Name
<input type="text" size=110%></p>
<p>Contact Number 
<input type="tel" size=105%></p>
<p>Email
<input type="email" size=115% ></p>
<p>Address
<input type="text" size=113%></p>


<p> <input type="submit" center>
</p>

</body>
</html>
